{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "web-client"
  },
  "Proxy": {
    "UrlGateway": "http://localhost:8084/api"
  }
}
